{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostresqlDataBase": "Host=localhost;Username=postgres;Password=password;Database=learndb"
  }
}
